# mapfetchertest

./: README.md  pom.xml
src/main/java/com/mapfetchertest/app/: GeoDataByRest.java  GeoDataBySoap.java  GeoDataCallingTest.java  RequestAddress.java  RequestAttribute.java  RequestBody.java  Token.java
src/main/resources/: lockback.xml
src/test/java/com/mapfetchertest/app/: MapfetcherGeoDataTest.java
